{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:base",
    ":gitSignOff", // Add commit Sign-Off for renovate commits
    "helpers:pinGitHubActionDigests", // Pins GitHub Actions to exact commit SHAs for security
  ],

  // Allow only certain package managers and implicitly disable all others
  enabledManagers: ["gomod", "github-actions"],

  // Active release branches
  baseBranches: ["main", "release-2.3", "release-2.2", "release-2.1"],
  prConcurrentLimit: 15,

  postUpdateOptions: ["gomodTidy"],

  // Don't separate major, minor and patch in different PRs
  separateMajorMinor: false,
  separateMinorPatch: false,

  // Labels to include in the PR
  labels: ["dependencies"],

  recreateWhen: "always",
  prHourlyLimit: 0,

  // Only make PRs for security vulnerability alerts
  vulnerabilityAlerts: {
    enabled: true,
  },

  packageRules: [
    {
      matchManagers: ["gomod"],
      addLabels: ["go"],
    },

    {
      matchManagers: ["gomod"],
      matchPackagePrefixes: ["golang.org/x/"],
      groupName: "Go language dependencies",
      groupSlug: "go-language-dependencies",
      matchBaseBranches: ["main", "release-2.3", "release-2.2", "release-2.1"],
      addLabels: ["go"],
      enabled: true,
    },

    {
      matchManagers: ["gomod"],
      matchPackagePrefixes: ["github.com/prometheus/"],
      groupName: "Prometheus dependencies",
      groupSlug: "prometheus-dependencies",
      matchBaseBranches: ["main", "release-2.3", "release-2.2", "release-2.1"],
      addLabels: ["go"],
      enabled: true,
    },

    {
      matchManagers: ["gomod"],
      matchPackageNames: [
        "github.com/onsi/ginkgo/v2",
        "github.com/onsi/gomega",
      ],
      groupName: "Ginkgo dependencies",
      groupSlug: "ginko-dependencies",
      matchBaseBranches: ["main", "release-2.3", "release-2.2", "release-2.1"],
      addLabels: ["go"],
      enabled: true,
    },

    {
      matchManagers: ["gomod"],
      matchPackagePrefixes: [
        "k8s.io/",
        "sigs.k8s.io/",
        "github.com/containernetworking/",
        "github.com/vmware/go-ipfix",
        "github.com/TomCodeLV/OVSDB-golang-lib",
        "antrea.io/ofnet",
        "antrea.io/libOpenflow",
        "github.com/ClickHouse/clickhouse-go/v2", // auto-upgrade involves dependency conflicts
        "github.com/aws/", // Updates are too frequent
      ],
      enabled: false,
    },

    {
      matchManagers: ["gomod"],
      matchPackagePrefixes: ["github.com/k8snetworkplumbingwg/"],
      matchUpdateTypes: ["major", "minor"], // Only allow patch updates for these dependencies
      enabled: false,
    },

    {
      matchManagers: ["github-actions"],
      addLabels: ["github_actions"],
    },

    {
      matchManagers: ["github-actions"],
      matchPackageNames: [
        "actions/upload-artifact",
        "actions/download-artifact",
      ],
      groupName: "artifact actions",
      matchBaseBranches: ["main", "release-2.3", "release-2.2", "release-2.1"],
      addLabels: ["github_actions"],
      enabled: true,
    },

    {
      matchManagers: ["github-actions"],
      matchPackageNames: [
        "aquasecurity/setup-trivy",
        "aquasecurity/trivy-action",
      ],
      groupName: "trivy actions",
      matchBaseBranches: ["main", "release-2.3", "release-2.2", "release-2.1"],
      addLabels: ["github_actions"],
      enabled: true,
    },
  ],
}
